<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Pobierz odcinek - Kiepscy Downloader</title>
    <style>
    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-image: url("{{ url_for('static', filename='background.jpg') }}");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        backdrop-filter: brightness(0.95);
    }

    .logo {
        max-width: 300px;
        margin-bottom: 40px;
    }

    form {
        background: rgba(255, 255, 255, 0.85);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }

    input, button {
        margin-top: 10px;
        padding: 10px;
        font-size: 1rem;
    }

    label {
        font-weight: bold;
    }

    p {
        margin-top: 20px;
        font-weight: bold;
    }

    .help-link {
    margin-top: 20px;
    color: #0044cc;
    text-decoration: underline;
    cursor: pointer;
    font-size: 0.95rem;
}

.help-link:hover {
    color: #001177;
}
        
</style>
</head>
<body>
        <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="logo">
    <form action="/download" method="get">
        <center><label>Podaj numer odcinka:</label></center><br>
        <input type="text" name="odcinek" />
        <input type="submit" value="Pobierz" />
        <br><br><center><a href="/instrukcja" class="help-link">Jak używać?</a></center>
    </form>
    {% if message %}
        <p><strong>{{ message }}</strong></p>
    {% endif %}
</body>
</html>
